<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>控制多组图片切换</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
    *{ margin: 0; padding: 0; }
    img{ border: none; vertical-align: middle; }

    .wrap{ width: 1050px; padding: 20px; margin: 20px auto; border: 1px solid #000; background: rgba(0,0,0,.1); border-radius: 20px; }
    .wrap input{ width: 100px; height: 30px; border:1px solid #000; border-radius:10px; cursor: pointer;  }


    .box{ overflow: hidden; padding-top: 20px; }
    .picBox1{ float: left; width: 600px; }
    .picBox2{ float: right; width: 400px; }
    [class^='picBox'] img{ cursor: pointer; }
    [class^='picBox'] p{ padding: 10px 0; font-size: 16px; line-height: 30px; text-align: center; }

    </style>
</head>

<body>
    
<div class="wrap">
    <input type="button" value="上一张" id="prev">
    <input type="button" value="下一张" id="next">
    <div class="box">
        <div class="picBox1">
            <img src="" width="600" height="400" alt="" id="img1">
            <p id="text1">加载中...</p>
            <span id="num1">生成中...</span>
        </div>
        <div class="picBox2">
            <img src="" width="400" height="400" alt="" id="img2">
            <p id="text2">加载中...</p>
            <span id="num2">生成中...</span>
        </div>
    </div>  
</div>

<script>
window.onload = function(){
    //获取元素
    var oImg1 = document.getElementById('img1');
    var oImg2 = document.getElementById('img2');
    var oText1 = document.getElementById('text1');
    var oText2 = document.getElementById('text2');
    var oNum1 = document.getElementById('num1');
    var oNum2 = document.getElementById('num2');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    //数据信息
    var imgArr1 = ['img/pic1.jpg','img/pic2.jpg','img/pic3.jpg','img/pic4.jpg','img/pic5.jpg','img/pic6.jpg']; //第一组图片
    var txtArr1 = ['第一组第1张','第一组第2张','第一组第3张','第一组第4张','第一组第5张','第一组第6张'];  //第一组描述
    var imgArr2 = ['img/img3.png','img/img4.png','img/img5.png','img/img6.png']; //第二组图片
    var txtArr2 = ['第二组第1张','第二组第2张','第二组第3张','第二组第4444张'];  //第二组描述
    var len1 = imgArr1.length;
    var len2 = imgArr2.length;
    var n = 0;  //第一组起始
    var m = 0;  //第二组起始

    //初始化
    switch1();
    switch2();

    //第一张图片点击
    oImg1.onclick = function(){
        add1();
    };

    //第二张图片点击
    oImg2.onclick = function(){
        add2();
    };

    //下一张按钮
    oNext.onclick = function(){
        //第一组
        add1();
        //第二组
        add2();
    };

    //上一张按钮
    oPrev.onclick = function(){
        //第一组
        n--;
        if( n<0 ) n=len1-1;
        switch1();
        //第二组
        m--;
        if( m<0 ) m=len2-1;
        switch2();
    };

    //第一组n增加
    function add1(){
        n++;
        if( n>len1-1 ) n=0;
        switch1();
    }

    //第二组m增加
    function add2(){
        m++;
        if( m>len2-1 ) m=0;
        switch2();
    }

    //第一组的切换
    function switch1(){
        oImg1.src = imgArr1[n];
        oText1.innerHTML = txtArr1[n];
        oNum1.innerHTML = (n+1) + '/' + len1;  
    }

    //第二组的切换
    function switch2(){
        oImg2.src = imgArr2[m];
        oText2.innerHTML = txtArr2[m];
        oNum2.innerHTML = (m+1) + '/' + len2;  
    }

    
}   
</script>


    
</body>
</html>