<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>新建文件夹</title>
    <style>
    *{ margin:0; padding:0;}
    li{ list-style: none;}
    
    body{ padding:10px; background:#f0f0f0;}
    
    .folder input[type="button"]{ padding:0 10px 0 24px; border:1px solid #c0c0c0; font-size:12px; line-height: 32px; color:#000; cursor: pointer;}
    
    .creatFolder{ background:url(img/creatFolder.png) no-repeat 5px center transparent; }
    .removeFolder{ background:url(img/removeFolder.png) no-repeat 5px center transparent;}
    
    .folderList{ padding:30px 0 0 30px; overflow:hidden;}
    .folderList li{ float:left; width:108px; height:90px; padding:18px 0 0; margin-right:20px; border:1px solid transparent; text-align:center; position:relative;}
    .folderList li span{ display: none; position:absolute; top:0; left:0; width:16px; height:16px; border:1px solid #5080b0; background:#f0f0f0;}
    .folderList li img{ width:64px; height: 54px;}
    .folderList li p{ margin-top:2px; font-size:16px; line-height: 34px; font-family:"微软雅黑"; color:#000; overflow:hidden; text-overflow: ellipsis; white-space: nowrap;}
    
    /* 选中的时候添加class=checked */
    .folderList li:hover,.folderList li.checked{ border-color:#c0d0e0; background:#e0f0f0;}
    .folderList li:hover span,.folderList li.checked span{ display: block;}
    .folderList li.checked span{ background:url(img/checked.png) no-repeat center;}

    </style>
</head>

<body>


<div class="folder" id="folder">
	<input type="button" value="新建文件夹" class="creatFolder" id="creatFolder" />
	<input type="button" value="删除文件夹" class="removeFolder" id="removeFolder" />
	<ul class="folderList">
		<!--<li>
			<span></span>
			<img src="img/folder.png" alt="" />
			<p>新建文件夹</p>
		</li>
		<li class="checked">
			<span></span>
			<img src="img/folder.png" alt="" />
			<p>新建文件夹</p>
		</li>-->
	</ul>
</div>

<script>
window.onload = function(){
	var folder = document.getElementById('folder');
	var creatFolder = document.getElementById('creatFolder');
	var removeFolder = document.getElementById("removeFolder");
	var folderList = folder.getElementsByTagName('ul')[0];	
	var lis = folderList.getElementsByTagName('li');
	
	//新建文件夹
	creatFolder.onclick = function(){
		var pr=prompt('请输入文件名称');
		if(pr == null){
			return;
		}
		var li = document.createElement("li");
		var span = document.createElement("span");
		var img = document.createElement("img");
		var p = document.createElement("p");
		
		li.appendChild(span);
		img.src = 'img/folder.png';
		li.appendChild(img);
		p.innerHTML = pr||'新建文件夹';
		p.setAttribute('title',pr||'新建文件夹');
		li.appendChild(p);

		folderList.appendChild(li);
		
		//选中li
		checked();
		
	}
	
	
	//删除文件夹
	removeFolder.onclick = function(){
		for(var i=0;i<lis.length;i++){
			if( lis[i].className.indexOf('checked') != -1 ){
				folderList.removeChild(lis[i]);
				i--;
			}
		}
		
	}
	
	//选中li
	function checked(){
		for(var i=0;i<lis.length;i++){
			lis[i].onOff = true;
			lis[i].onclick = function(){

				this.className = this.onOff?'checked':'';
				
				this.onOff = !this.onOff;
			}
		}
	}
	
	

}
</script>





</body>
</html>