<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>短信发送</title>
<style type="text/css">
*{ margin: 0; padding: 0; }
img{ border: none; vertical-align: middle; }
li{ list-style: none; }

.wrap{ width: 300px; height:450px; padding:30px 15px; margin: 20px auto 0; border: 2px solid #000; border-radius: 20px; position: relative; }
.wrap:before{ content: ''; position: absolute; top:8px; left: 0; right: 0; margin: auto; width: 10px; height: 10px; border-radius: 50%; background:#000; }
.wrap:after{ content: ''; position: absolute; bottom:5px; left:0; right: 0; margin: auto; width: 20px; height: 20px; border:2px solid #ccc; border-radius: 50%; cursor: pointer; }
/* 内容区 */
.list{ width: 100%; height: 400px; margin-bottom: 10px; border: 1px solid #000; padding:10px; overflow: auto; box-sizing: border-box; position: relative; }
.list li{ margin-bottom: 10px; overflow: hidden; }
.list li img{ width: 30px; height: 30px; border-radius: 50%;}
.text{ min-width: 20px; max-width: 200px; min-height: 20px; padding:5px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px; line-height: 20px;word-break:break-all;  position: relative; }/*  word-break:break-all;给这个属性是因为防止英文不换行 */

/* 三角形的制作 */
.text:after, .text:before { top: 15px; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; }
.text:after { border-width: 5px; margin-top: -5px; }
.text:before { border-width: 6px; margin-top: -6px; }
.list li.left img{ float: left; margin-right:10px; }
.list li.left .text{ float: left; background: #3cf45f;}
.list li.left .text:after,.list li.left .text:before{ right: 100%;  }
.list li.left .text:after{ border-color: rgba(60, 244, 95, 0); border-right-color: #3cf45f; }
.list li.left .text:before{  border-color: rgba(204, 204, 204, 0); border-right-color: #ccc; }
.list li.right img{ float: right; margin-left: 10px; }
.list li.right .text{ float: right; background:#fff; }
.list li.right .text:after,.list li.right .text:before{ left:100%; }
.list li.right .text:after{ border-color: rgba(255, 255, 255, 0); border-left-color: #fff; }
.list li.right .text:before{border-color: rgba(204, 204, 204, 0); border-left-color: #ccc;}

/* 滚动条 */
.list::-webkit-scrollbar{ width: 10px; background:rgba(204,204,204,.1); border-radius: 10px; }
.list::-webkit-scrollbar-thumb{ width: 100%; min-height: 10px; background:rgba(51,51,51,.2); border-radius: 10px; }

/* 底部 */
.bottom{ width: 100%; overflow: hidden; }
.bottom img{ float: left; width:40px; height: 40px; margin-right: 10px; border-radius: 50%; cursor: pointer; }
.bottom input:nth-of-type(1){ float: left; width:180px; height: 30px; padding:0 5px; font-size:14px; line-height: 24px; position: relative; top:5px; border-radius: 5px; border:1px solid #ccc;}
.bottom input:last-of-type{ float: right; width:50px; height: 30px; cursor: pointer; position: relative; top:6px; border-radius: 5px; border: 1px solid #ccc; }

</style>
</head>

<body>

<div class="wrap">
    <ul class="list" id="list">
        <!-- <li class="left">
            <img src="img/1.png" width="30" height="30">
            <div class="text">这是一段对话这是一段对话这是一段对话这是一段对话这是一段对话这是一段对话这是一段对话这是一段对话这是一段对话这是一段对话</div>
        </li>
        <li class="right">
            <img src="img/2.png" width="30" height="30">
            <div class="text">这是另一段对话这是一段对话这是一段对话这是一段对话这是一段对话这是一段对话这是一段对话这是一段对话这是一段对话这是一段对话这是一段对话</div>
        </li> -->
    </ul>
    <div class="bottom">
        <img src="img/1.png" width="40" height="40" id="head">
        <input type="text" value="" id="text" placeholder="请输入内容">
        <input type="button" value="发送" id="send">
    </div>

</div>

<script type="text/javascript">
/*
1、获取元素(发送按钮、输入框、头像、内容文本)
2、底部头像添加点击事件
    根据条件选择图片
3、发送按钮添加图片
    发送头像的地址和输入框的内容

*/
window.onload = function(){
    //获取元素
    var oHead = document.getElementById('head');
    var oText = document.getElementById('text');
    var oSend = document.getElementById('send');
    var oList = document.getElementById('list');
    var onOff = true;   //判断条件

    //点击头像，切换头像，这里是更改图片的地址
    oHead.onclick = function(){
        if( onOff ){
            this.src='img/2.png';
            onOff = false;
        }else{
            this.src='img/1.png';
            onOff = true;
        }
    };

    //点击发送，如果没有输入则提示用户输入，反之进行下面的步骤
    /*
        根据头像的条件判断，然后选择性的拼接字符串，获取头像的src属性和内容框的value属性
    */
    oSend.onclick = function(){
        var val = oText.value;

        if( val == '' ){
           //用户没有输入则提示用户输入
           alert('还没有输入(*^__^*)');
        }else{
           if( onOff ){
                //如果条件为真，则选择class="left"的字符串，此时左浮动
               oList.innerHTML = '<li class="left"><img src="' + oHead.src + '" width="30" height="30"><div class="text">' + val + '</div></li>' + oList.innerHTML;
            }else{
                //如果条件不成立，则选择class="right"的字符串，此时是右浮动
                oList.innerHTML = '<li class="right"><img src="' + oHead.src + '" width="30" height="30"><div class="text">' + val + '</div></li>' + oList.innerHTML;
            }  
        }
        //用户友好性
        oText.value = '';
        oText.focus();

    };



}

</script>


</body>
</html>
