<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>图片切换综合</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
    *{ margin: 0; padding: 0; }
    img{ border: none; vertical-align: middle; }
    a{ text-decoration: none; }

    .wrap{ width:600px; margin: 20px auto; text-align: center; }
    .wrap>p{ font-size: 16px; line-height: 60px; }
    .wrap>input{ width: 100px; height: 30px; font-size: 18px; line-height: 30px; border: none; }
    /* 图片区域 */
    .picBox{ width: 500px; height: 300px; margin: 0 auto; border:10px solid #ccc; position: relative; }
    .picBox>a{ position: absolute; top: 0; bottom:0; margin: auto; z-index: 2; width: 40px; height: 40px; font-size: 20px; line-height: 40px; text-align: center; color: #fff; background:rgba(204,204,204,.8); transition: all 0.3s; border-radius: 50%; }
    .picBox>a:hover{ transform: scale(1.2); }
    .picBox>a.prev{ left: 10px; }
    .picBox>a.next{ right: 10px; }
    .picBox>span,.picBox>p{ width: 100%; font-size: 16px; line-height: 30px; color: #fff; background: rgba(0,0,0,.5);}
    .picBox>span{ position: absolute; top: 0;  }
    .picBox>p{ position: absolute; bottom:0; left: 0; }

    </style>
</head>

<body>

<div class="wrap">
    <input type="button" value="循环切换" id="btn1">
    <input type="button" value="顺序切换" id="btn2">
    <p id="dec">图片可以从最后一张跳转到第一张循环切换</p>
    <div class="picBox">
        <a href="javascript:void(0);" class="prev" id="prev">&lt;</a>
        <a href="javascript:void(0);" class="next" id="next">&gt;</a>
        <span id="num">计算中...</span>
        <img src="" width="500" height="300" id="img">
        <p id="text">加载中...</p>
    </div>
</div>

<script>
window.onload = function(){
    
    var oBtn1 = document.getElementById('btn1'); //获取切换按钮
    var oBtn2 = document.getElementById('btn2'); //获取切换按钮
    var oDec = document.getElementById('dec');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var oNum = document.getElementById('num');
    var oImg = document.getElementById('img');
    var oText = document.getElementById('text');
    var picArr = ['img/3.jpg','img/2.jpg','img/4.jpg','img/1.jpg']; //图片数据
    var picLen = picArr.length; //声明变量，用于存储图片数组的长度
    var textArr = ['图片1','图片2','图片3','图片4'];    //描述数据
    var num = 0;    //定义一个初识值
    var onOff = true;   //用于判断切换模式

    //初始化
    oBtn1.style.background = '#999';
    switchImg();

    //循环播放按钮
    oBtn1.onclick = function(){
        onOff = true;
        oBtn1.style.background = '#999';
        oBtn2.style.background = '#ccc';
        oDec.innerHTML = '图片可以从最后一张跳转到第一张循环切换';
    };

    //顺序切换按钮
    oBtn2.onclick = function(){
        onOff = false;
        oBtn2.style.background = '#999';
        oBtn1.style.background = '#ccc';
        oDec.innerHTML = '图片只能切换到第一张或者最后一张';
    };

    //下一张
    oNext.onclick = function(){
        num++;
        if(num>picLen-1){
            if( onOff ){
                num = 0; 
            }else{
                num = picLen-1;
                alert('已经到最后一张啦~~');
            }
           
        }
        switchImg();
    };

    //上一张
    oPrev.onclick = function(){
        num--;

        if( num<0 ){
            if(onOff){
               num = picLen-1;
            }else{
                num = 0;
                alert('已经到第一张啦~~');
            }     
        }
        switchImg();
    };

    function switchImg(){
        oImg.src = picArr[num];
        oNum.innerHTML = (num+1) + '/' + picLen;
        oText.innerHTML = textArr[num];
    }
}
</script>
    

</body>
</html>